###> docker ###
COMPOSE_PROJECT_NAME=symfony_api_hexagonal
###< docker ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=02dd39bb1ca7a16f859e487ef610b09e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME="app_db"
DATABASE_HOST="db"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_PORT=5432
DATABASE_SERVER_VERSION=15
DATABASE_CHARSET="utf8"
DATABASE_DRIVER="pdo_pgsql"
###< doctrine/doctrine-bundle ###
